package EstructurasDeDatos;


import java.util.ArrayList;
import java.util.Scanner;
/**
 *
 * @author Ivonne
 */
public class Pilas {
public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int opt = 0;
        ArrayList <String> az = new ArrayList <String>();
       for (int m=0; m<27;m++)
                    {
                        az.add("");
                    }       
        do {
            System.out.println("1. Llenar \n"
                    + "2. Mostrar \n"
                    + "3. Eliminar \n"
                    + "4. Salir \n");
            switch (opt = sc.nextInt()) {
                case 1:                   
                    int i = 26, j = 0;
                    char k ='a';                    
                    for (char ch = 'a'; ch <= 'z'; ch++) {                                           
                        if(az.get(i).equals("")){                    
                    az.set(i,String.valueOf(k));
                    k++;
                    j=1;                       
                    }else{
                        j=0;
                    }
                    i--;
                    }
                    if(j==0){
                        System.out.println("Pila llena");
                    }else{
                    System.out.println("\n Valores agregados.");
                    }
                    break;
                case 2:                    
                    int n=0;              
                    for (i=0;i<az.size();i++)                     
                    {
                        if(az.get(i).equals("")){
                            n++;
                        }else { 
                            System.out.print(az.get(i));
                        }                        
                    }
                    if (n==27){
                        System.out.println("Pila vacia...");
                    }
                    System.out.println("");           
                    break;                                   
                case 3:                 
                    for (i=0; i<10;i++)
                    {
                        az.set(i, "");
                    }
                    System.out.println("Dato eliminado...");                               
                    break;
            }
        } while (opt != 4);
    }
}
